<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.besome.sketch.fragments.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/myprojects" />

    <fragment
        android:id="@+id/navigation_store"
        android:name="com.besome.sketch.fragments.project_store.ProjectsStoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_projects_store" />

    
</navigation>